{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=(localdb)\\MSSQLLocalDB;Database=Raw;Trusted_Connection=True;"
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..."
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=rawproject;AccountKey=mOjhByUOwI9AB6BCoTqzPUOUjY1+AzsMrD/fLsN6rRfSYjG+6FvpGImkbn/WhZ9BVkg3hikpCUJX+AStQ+i/xQ==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://rawproject.blob.core.windows.net"
}
